Min: [9.5], Max: [215.800003]
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (1, 40, 60)               14880     
_________________________________________________________________
lstm_1 (LSTM)                (1, 35)                   13440     
_________________________________________________________________
dense (Dense)                (1, 15)                   540       
=================================================================
Total params: 28,860
Trainable params: 28,860
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200

Epoch 00001: val_loss improved from inf to 0.00035, saving model to saved_models/model_id-2_IBM_I1d_F0_T2020-10_checkpoint.h5
8177/8177 - 133s - loss: 7.0969e-04 - mean_squared_error: 7.0969e-04 - mean_absolute_error: 0.0151 - accuracy: 0.0695 - cosine_similarity: 0.9873 - val_loss: 3.5242e-04 - val_mean_squared_error: 3.5242e-04 - val_mean_absolute_error: 0.0108 - val_accuracy: 0.0714 - val_cosine_similarity: 0.9916
Epoch 2/200

Epoch 00002: val_loss improved from 0.00035 to 0.00031, saving model to saved_models/model_id-2_IBM_I1d_F0_T2020-10_checkpoint.h5
8177/8177 - 136s - loss: 3.3380e-04 - mean_squared_error: 3.3380e-04 - mean_absolute_error: 0.0110 - accuracy: 0.0795 - cosine_similarity: 0.9923 - val_loss: 3.0855e-04 - val_mean_squared_error: 3.0855e-04 - val_mean_absolute_error: 0.0129 - val_accuracy: 0.1164 - val_cosine_similarity: 0.9698
Epoch 3/200

Epoch 00003: val_loss did not improve from 0.00031
8177/8177 - 131s - loss: 2.8976e-04 - mean_squared_error: 2.8976e-04 - mean_absolute_error: 0.0103 - accuracy: 0.0835 - cosine_similarity: 0.9924 - val_loss: 4.0157e-04 - val_mean_squared_error: 4.0157e-04 - val_mean_absolute_error: 0.0121 - val_accuracy: 0.0543 - val_cosine_similarity: 0.9982
Epoch 4/200

Epoch 00004: val_loss improved from 0.00031 to 0.00025, saving model to saved_models/model_id-2_IBM_I1d_F0_T2020-10_checkpoint.h5
8177/8177 - 130s - loss: 2.8299e-04 - mean_squared_error: 2.8299e-04 - mean_absolute_error: 0.0099 - accuracy: 0.0833 - cosine_similarity: 0.9934 - val_loss: 2.5187e-04 - val_mean_squared_error: 2.5187e-04 - val_mean_absolute_error: 0.0097 - val_accuracy: 0.0641 - val_cosine_similarity: 0.9983
Epoch 5/200

Epoch 00005: val_loss improved from 0.00025 to 0.00023, saving model to saved_models/model_id-2_IBM_I1d_F0_T2020-10_checkpoint.h5
8177/8177 - 128s - loss: 2.6816e-04 - mean_squared_error: 2.6816e-04 - mean_absolute_error: 0.0099 - accuracy: 0.0829 - cosine_similarity: 0.9925 - val_loss: 2.2966e-04 - val_mean_squared_error: 2.2966e-04 - val_mean_absolute_error: 0.0103 - val_accuracy: 0.0743 - val_cosine_similarity: 0.9821
Epoch 6/200

Epoch 00006: val_loss did not improve from 0.00023
8177/8177 - 129s - loss: 2.6113e-04 - mean_squared_error: 2.6113e-04 - mean_absolute_error: 0.0097 - accuracy: 0.0824 - cosine_similarity: 0.9924 - val_loss: 2.3880e-04 - val_mean_squared_error: 2.3880e-04 - val_mean_absolute_error: 0.0088 - val_accuracy: 0.0778 - val_cosine_similarity: 0.9982
Epoch 7/200

Epoch 00007: val_loss did not improve from 0.00023
8177/8177 - 111s - loss: 2.5770e-04 - mean_squared_error: 2.5770e-04 - mean_absolute_error: 0.0095 - accuracy: 0.0879 - cosine_similarity: 0.9918 - val_loss: 3.0216e-04 - val_mean_squared_error: 3.0216e-04 - val_mean_absolute_error: 0.0105 - val_accuracy: 0.0900 - val_cosine_similarity: 0.9981
Epoch 8/200

Epoch 00008: val_loss improved from 0.00023 to 0.00022, saving model to saved_models/model_id-2_IBM_I1d_F0_T2020-10_checkpoint.h5
8177/8177 - 109s - loss: 2.5706e-04 - mean_squared_error: 2.5706e-04 - mean_absolute_error: 0.0096 - accuracy: 0.0857 - cosine_similarity: 0.9951 - val_loss: 2.1800e-04 - val_mean_squared_error: 2.1800e-04 - val_mean_absolute_error: 0.0082 - val_accuracy: 0.1222 - val_cosine_similarity: 0.9982
Epoch 9/200

Epoch 00009: val_loss did not improve from 0.00022
8177/8177 - 110s - loss: 2.5161e-04 - mean_squared_error: 2.5161e-04 - mean_absolute_error: 0.0094 - accuracy: 0.0843 - cosine_similarity: 0.9929 - val_loss: 2.4359e-04 - val_mean_squared_error: 2.4359e-04 - val_mean_absolute_error: 0.0092 - val_accuracy: 0.0616 - val_cosine_similarity: 0.9975
Epoch 10/200

Epoch 00010: val_loss did not improve from 0.00022
8177/8177 - 109s - loss: 2.5224e-04 - mean_squared_error: 2.5224e-04 - mean_absolute_error: 0.0094 - accuracy: 0.0894 - cosine_similarity: 0.9927 - val_loss: 2.7197e-04 - val_mean_squared_error: 2.7197e-04 - val_mean_absolute_error: 0.0097 - val_accuracy: 0.0748 - val_cosine_similarity: 0.9956
Epoch 11/200

Epoch 00011: val_loss improved from 0.00022 to 0.00021, saving model to saved_models/model_id-2_IBM_I1d_F0_T2020-10_checkpoint.h5
8177/8177 - 110s - loss: 2.4755e-04 - mean_squared_error: 2.4755e-04 - mean_absolute_error: 0.0093 - accuracy: 0.0949 - cosine_similarity: 0.9946 - val_loss: 2.0913e-04 - val_mean_squared_error: 2.0913e-04 - val_mean_absolute_error: 0.0082 - val_accuracy: 0.0562 - val_cosine_similarity: 0.9962
Epoch 12/200

Epoch 00012: val_loss improved from 0.00021 to 0.00020, saving model to saved_models/model_id-2_IBM_I1d_F0_T2020-10_checkpoint.h5
8177/8177 - 110s - loss: 2.4741e-04 - mean_squared_error: 2.4741e-04 - mean_absolute_error: 0.0094 - accuracy: 0.0945 - cosine_similarity: 0.9920 - val_loss: 2.0010e-04 - val_mean_squared_error: 2.0010e-04 - val_mean_absolute_error: 0.0083 - val_accuracy: 0.1100 - val_cosine_similarity: 0.9960
Epoch 13/200

Epoch 00013: val_loss did not improve from 0.00020
8177/8177 - 112s - loss: 2.4356e-04 - mean_squared_error: 2.4356e-04 - mean_absolute_error: 0.0092 - accuracy: 0.0893 - cosine_similarity: 0.9919 - val_loss: 2.1968e-04 - val_mean_squared_error: 2.1968e-04 - val_mean_absolute_error: 0.0083 - val_accuracy: 0.1296 - val_cosine_similarity: 0.9953
Epoch 14/200

Epoch 00014: val_loss did not improve from 0.00020
8177/8177 - 110s - loss: 2.3920e-04 - mean_squared_error: 2.3920e-04 - mean_absolute_error: 0.0092 - accuracy: 0.0885 - cosine_similarity: 0.9942 - val_loss: 2.1328e-04 - val_mean_squared_error: 2.1328e-04 - val_mean_absolute_error: 0.0088 - val_accuracy: 0.1350 - val_cosine_similarity: 0.9979
Epoch 15/200

Epoch 00015: val_loss did not improve from 0.00020
8177/8177 - 111s - loss: 2.4569e-04 - mean_squared_error: 2.4569e-04 - mean_absolute_error: 0.0092 - accuracy: 0.0851 - cosine_similarity: 0.9948 - val_loss: 2.4794e-04 - val_mean_squared_error: 2.4794e-04 - val_mean_absolute_error: 0.0090 - val_accuracy: 0.1535 - val_cosine_similarity: 0.9980
Epoch 16/200

Epoch 00016: val_loss improved from 0.00020 to 0.00020, saving model to saved_models/model_id-2_IBM_I1d_F0_T2020-10_checkpoint.h5
8177/8177 - 109s - loss: 2.4170e-04 - mean_squared_error: 2.4170e-04 - mean_absolute_error: 0.0092 - accuracy: 0.0879 - cosine_similarity: 0.9942 - val_loss: 1.9896e-04 - val_mean_squared_error: 1.9896e-04 - val_mean_absolute_error: 0.0079 - val_accuracy: 0.1081 - val_cosine_similarity: 0.9970
Epoch 17/200

Epoch 00017: val_loss improved from 0.00020 to 0.00020, saving model to saved_models/model_id-2_IBM_I1d_F0_T2020-10_checkpoint.h5
8177/8177 - 112s - loss: 2.4175e-04 - mean_squared_error: 2.4175e-04 - mean_absolute_error: 0.0093 - accuracy: 0.0898 - cosine_similarity: 0.9929 - val_loss: 1.9767e-04 - val_mean_squared_error: 1.9767e-04 - val_mean_absolute_error: 0.0079 - val_accuracy: 0.1247 - val_cosine_similarity: 0.9981
Epoch 18/200

Epoch 00018: val_loss did not improve from 0.00020
8177/8177 - 109s - loss: 2.4100e-04 - mean_squared_error: 2.4100e-04 - mean_absolute_error: 0.0092 - accuracy: 0.0922 - cosine_similarity: 0.9951 - val_loss: 2.0063e-04 - val_mean_squared_error: 2.0063e-04 - val_mean_absolute_error: 0.0080 - val_accuracy: 0.0709 - val_cosine_similarity: 0.9979
Epoch 19/200

Epoch 00019: val_loss did not improve from 0.00020
8177/8177 - 111s - loss: 2.3983e-04 - mean_squared_error: 2.3983e-04 - mean_absolute_error: 0.0091 - accuracy: 0.0939 - cosine_similarity: 0.9944 - val_loss: 1.9922e-04 - val_mean_squared_error: 1.9922e-04 - val_mean_absolute_error: 0.0078 - val_accuracy: 0.1017 - val_cosine_similarity: 0.9971
Epoch 20/200

Epoch 00020: val_loss did not improve from 0.00020
8177/8177 - 109s - loss: 2.3565e-04 - mean_squared_error: 2.3565e-04 - mean_absolute_error: 0.0091 - accuracy: 0.0911 - cosine_similarity: 0.9935 - val_loss: 2.1277e-04 - val_mean_squared_error: 2.1277e-04 - val_mean_absolute_error: 0.0091 - val_accuracy: 0.0587 - val_cosine_similarity: 0.9983
Epoch 21/200

Epoch 00021: val_loss did not improve from 0.00020
8177/8177 - 110s - loss: 2.3672e-04 - mean_squared_error: 2.3672e-04 - mean_absolute_error: 0.0091 - accuracy: 0.0872 - cosine_similarity: 0.9942 - val_loss: 2.8108e-04 - val_mean_squared_error: 2.8108e-04 - val_mean_absolute_error: 0.0124 - val_accuracy: 0.1198 - val_cosine_similarity: 0.9979
Epoch 22/200

Epoch 00022: val_loss did not improve from 0.00020
8177/8177 - 110s - loss: 2.3849e-04 - mean_squared_error: 2.3849e-04 - mean_absolute_error: 0.0091 - accuracy: 0.0898 - cosine_similarity: 0.9940 - val_loss: 2.9545e-04 - val_mean_squared_error: 2.9545e-04 - val_mean_absolute_error: 0.0114 - val_accuracy: 0.0445 - val_cosine_similarity: 0.9907
Epoch 23/200

Epoch 00023: val_loss did not improve from 0.00020
8177/8177 - 109s - loss: 2.3656e-04 - mean_squared_error: 2.3656e-04 - mean_absolute_error: 0.0091 - accuracy: 0.0873 - cosine_similarity: 0.9927 - val_loss: 3.0130e-04 - val_mean_squared_error: 3.0130e-04 - val_mean_absolute_error: 0.0119 - val_accuracy: 0.0792 - val_cosine_similarity: 0.9979
Epoch 24/200

Epoch 00024: val_loss did not improve from 0.00020
8177/8177 - 112s - loss: 2.3433e-04 - mean_squared_error: 2.3433e-04 - mean_absolute_error: 0.0090 - accuracy: 0.0912 - cosine_similarity: 0.9938 - val_loss: 2.4987e-04 - val_mean_squared_error: 2.4987e-04 - val_mean_absolute_error: 0.0093 - val_accuracy: 0.0645 - val_cosine_similarity: 0.9950
Epoch 25/200

Epoch 00025: val_loss did not improve from 0.00020
8177/8177 - 110s - loss: 2.3575e-04 - mean_squared_error: 2.3575e-04 - mean_absolute_error: 0.0090 - accuracy: 0.0900 - cosine_similarity: 0.9949 - val_loss: 2.4765e-04 - val_mean_squared_error: 2.4765e-04 - val_mean_absolute_error: 0.0098 - val_accuracy: 0.1100 - val_cosine_similarity: 0.9976
Epoch 26/200

Epoch 00026: val_loss did not improve from 0.00020
8177/8177 - 111s - loss: 2.3450e-04 - mean_squared_error: 2.3450e-04 - mean_absolute_error: 0.0090 - accuracy: 0.0938 - cosine_similarity: 0.9945 - val_loss: 2.1609e-04 - val_mean_squared_error: 2.1609e-04 - val_mean_absolute_error: 0.0090 - val_accuracy: 0.0895 - val_cosine_similarity: 0.9946
Epoch 27/200

Epoch 00027: val_loss did not improve from 0.00020
8177/8177 - 110s - loss: 2.3376e-04 - mean_squared_error: 2.3376e-04 - mean_absolute_error: 0.0090 - accuracy: 0.0863 - cosine_similarity: 0.9937 - val_loss: 2.0170e-04 - val_mean_squared_error: 2.0170e-04 - val_mean_absolute_error: 0.0085 - val_accuracy: 0.0709 - val_cosine_similarity: 0.9964
Epoch 00027: early stopping
Model saved at saved_models/model_id-2_IBM_I1d_F0_T2020-10.h5;
Model Hyperparameters saved at saved_models/model_id-2_IBM_I1d_F0_T2020-10_hyperparams.json;
Model ScalerY saved at saved_models/model_id-2_IBM_I1d_F0_T2020-10_scaler.bin;
Model History saved at saved_models/model_id-2_IBM_I1d_F0_T2020-10_history.json;
 1/80 [..............................] - ETA: 0s - loss: 18034.3242 - mean_squared_error: 18034.3242 - mean_absolute_error: 134.2026 - accuracy: 0.0000e+00 - cosine_similarity: 0.9996 9/80 [==>...........................] - ETA: 0s - loss: 25615.9004 - mean_squared_error: 25615.9004 - mean_absolute_error: 159.3881 - accuracy: 0.0694 - cosine_similarity: 0.9995    17/80 [=====>........................] - ETA: 0s - loss: 31433.0781 - mean_squared_error: 31433.0781 - mean_absolute_error: 176.0098 - accuracy: 0.0827 - cosine_similarity: 0.999525/80 [========>.....................] - ETA: 0s - loss: 33554.6914 - mean_squared_error: 33554.6914 - mean_absolute_error: 182.0414 - accuracy: 0.1013 - cosine_similarity: 0.999533/80 [===========>..................] - ETA: 0s - loss: 33633.5391 - mean_squared_error: 33633.5391 - mean_absolute_error: 182.4878 - accuracy: 0.1127 - cosine_similarity: 0.999540/80 [==============>...............] - ETA: 0s - loss: 32209.5410 - mean_squared_error: 32209.5410 - mean_absolute_error: 178.4616 - accuracy: 0.1211 - cosine_similarity: 0.999546/80 [================>.............] - ETA: 0s - loss: 30619.7246 - mean_squared_error: 30619.7246 - mean_absolute_error: 173.5998 - accuracy: 0.1168 - cosine_similarity: 0.999553/80 [==================>...........] - ETA: 0s - loss: 30098.6562 - mean_squared_error: 30098.6562 - mean_absolute_error: 172.2099 - accuracy: 0.1226 - cosine_similarity: 0.999559/80 [=====================>........] - ETA: 0s - loss: 29368.1641 - mean_squared_error: 29368.1641 - mean_absolute_error: 170.0773 - accuracy: 0.1218 - cosine_similarity: 0.999666/80 [=======================>......] - ETA: 0s - loss: 28302.8535 - mean_squared_error: 28302.8535 - mean_absolute_error: 166.7182 - accuracy: 0.1245 - cosine_similarity: 0.999674/80 [==========================>...] - ETA: 0s - loss: 27292.7539 - mean_squared_error: 27292.7539 - mean_absolute_error: 163.5713 - accuracy: 0.1199 - cosine_similarity: 0.999680/80 [==============================] - 1s 7ms/step - loss: 26473.9453 - mean_squared_error: 26473.9453 - mean_absolute_error: 160.8166 - accuracy: 0.1212 - cosine_similarity: 0.9995
Model Metrics saved at saved_models/model_id-2_IBM_I1d_F0_T2020-10_metrics.json;
Model metrics:
	loss: 26473.9453125
	mean_squared_error: 26473.9453125
	mean_absolute_error: 160.81658935546875
	accuracy: 0.12121212482452393
	cosine_similarity: 0.9995457530021667
Class metrics:
	f1_monark: 0.9735327963176064
	accuracy: 0.9729835552075177
	precision: 0.9799227799227799
	recall: 0.9672256097560976
	roc auc: 0.9731458161501905
Strategy metrics:
	Daily Swing Trade Return: 1861.900113999998
	Buy & Hold Return: -7.360000000000014
	Auto13($22000) Return: 113779.72772099986
Min: [9.5], Max: [215.800003]
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_4 (LSTM)                (None, 66, 66)            17952     
_________________________________________________________________
dropout (Dropout)            (None, 66, 66)            0         
_________________________________________________________________
lstm_5 (LSTM)                (None, 33)                13200     
_________________________________________________________________
dropout_1 (Dropout)          (None, 33)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 204       
=================================================================
Total params: 31,356
Trainable params: 31,356
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200

Epoch 00001: val_loss improved from inf to 0.00032, saving model to saved_models/model_id-11_IBM_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 32s - loss: 0.0019 - mean_squared_error: 0.0019 - mean_absolute_error: 0.0233 - accuracy: 0.1609 - cosine_similarity: 0.9515 - val_loss: 3.2019e-04 - val_mean_squared_error: 3.2019e-04 - val_mean_absolute_error: 0.0150 - val_accuracy: 0.1417 - val_cosine_similarity: 0.8493
Epoch 2/200

Epoch 00002: val_loss improved from 0.00032 to 0.00018, saving model to saved_models/model_id-11_IBM_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 31s - loss: 8.3943e-04 - mean_squared_error: 8.3943e-04 - mean_absolute_error: 0.0182 - accuracy: 0.1612 - cosine_similarity: 0.9334 - val_loss: 1.7689e-04 - val_mean_squared_error: 1.7689e-04 - val_mean_absolute_error: 0.0096 - val_accuracy: 0.1988 - val_cosine_similarity: 0.9985
Epoch 3/200

Epoch 00003: val_loss improved from 0.00018 to 0.00013, saving model to saved_models/model_id-11_IBM_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 30s - loss: 6.9130e-04 - mean_squared_error: 6.9130e-04 - mean_absolute_error: 0.0172 - accuracy: 0.1721 - cosine_similarity: 0.9361 - val_loss: 1.2556e-04 - val_mean_squared_error: 1.2556e-04 - val_mean_absolute_error: 0.0065 - val_accuracy: 0.1534 - val_cosine_similarity: 0.9835
Epoch 4/200

Epoch 00004: val_loss did not improve from 0.00013
1190/1190 - 32s - loss: 6.2929e-04 - mean_squared_error: 6.2929e-04 - mean_absolute_error: 0.0164 - accuracy: 0.1639 - cosine_similarity: 0.9402 - val_loss: 1.7093e-04 - val_mean_squared_error: 1.7093e-04 - val_mean_absolute_error: 0.0077 - val_accuracy: 0.1876 - val_cosine_similarity: 0.9935
Epoch 5/200

Epoch 00005: val_loss did not improve from 0.00013
1190/1190 - 32s - loss: 5.6757e-04 - mean_squared_error: 5.6757e-04 - mean_absolute_error: 0.0157 - accuracy: 0.1683 - cosine_similarity: 0.9454 - val_loss: 1.5207e-04 - val_mean_squared_error: 1.5207e-04 - val_mean_absolute_error: 0.0083 - val_accuracy: 0.1887 - val_cosine_similarity: 0.9988
Epoch 6/200

Epoch 00006: val_loss did not improve from 0.00013
1190/1190 - 31s - loss: 5.2687e-04 - mean_squared_error: 5.2687e-04 - mean_absolute_error: 0.0152 - accuracy: 0.1676 - cosine_similarity: 0.9478 - val_loss: 2.2353e-04 - val_mean_squared_error: 2.2353e-04 - val_mean_absolute_error: 0.0087 - val_accuracy: 0.2172 - val_cosine_similarity: 0.9797
Epoch 7/200

Epoch 00007: val_loss improved from 0.00013 to 0.00010, saving model to saved_models/model_id-11_IBM_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 30s - loss: 5.6911e-04 - mean_squared_error: 5.6911e-04 - mean_absolute_error: 0.0158 - accuracy: 0.1612 - cosine_similarity: 0.9472 - val_loss: 1.0382e-04 - val_mean_squared_error: 1.0382e-04 - val_mean_absolute_error: 0.0056 - val_accuracy: 0.2234 - val_cosine_similarity: 0.9990
Epoch 8/200

Epoch 00008: val_loss did not improve from 0.00010
1190/1190 - 31s - loss: 5.9170e-04 - mean_squared_error: 5.9170e-04 - mean_absolute_error: 0.0158 - accuracy: 0.1521 - cosine_similarity: 0.9452 - val_loss: 1.2253e-04 - val_mean_squared_error: 1.2253e-04 - val_mean_absolute_error: 0.0075 - val_accuracy: 0.2133 - val_cosine_similarity: 0.9991
Epoch 9/200

Epoch 00009: val_loss did not improve from 0.00010
1190/1190 - 32s - loss: 5.5430e-04 - mean_squared_error: 5.5430e-04 - mean_absolute_error: 0.0156 - accuracy: 0.1744 - cosine_similarity: 0.9446 - val_loss: 1.4077e-04 - val_mean_squared_error: 1.4077e-04 - val_mean_absolute_error: 0.0070 - val_accuracy: 0.1920 - val_cosine_similarity: 0.9989
Epoch 10/200

Epoch 00010: val_loss did not improve from 0.00010
1190/1190 - 33s - loss: 5.6175e-04 - mean_squared_error: 5.6175e-04 - mean_absolute_error: 0.0155 - accuracy: 0.1815 - cosine_similarity: 0.9460 - val_loss: 1.0546e-04 - val_mean_squared_error: 1.0546e-04 - val_mean_absolute_error: 0.0053 - val_accuracy: 0.1781 - val_cosine_similarity: 0.9991
Epoch 11/200

Epoch 00011: val_loss did not improve from 0.00010
1190/1190 - 32s - loss: 5.2242e-04 - mean_squared_error: 5.2242e-04 - mean_absolute_error: 0.0151 - accuracy: 0.1889 - cosine_similarity: 0.9468 - val_loss: 1.2927e-04 - val_mean_squared_error: 1.2927e-04 - val_mean_absolute_error: 0.0071 - val_accuracy: 0.1663 - val_cosine_similarity: 0.9991
Epoch 12/200

Epoch 00012: val_loss did not improve from 0.00010
1190/1190 - 30s - loss: 5.3235e-04 - mean_squared_error: 5.3235e-04 - mean_absolute_error: 0.0150 - accuracy: 0.1856 - cosine_similarity: 0.9517 - val_loss: 4.1873e-04 - val_mean_squared_error: 4.1873e-04 - val_mean_absolute_error: 0.0155 - val_accuracy: 0.1960 - val_cosine_similarity: 0.9692
Epoch 13/200

Epoch 00013: val_loss did not improve from 0.00010
1190/1190 - 31s - loss: 5.3581e-04 - mean_squared_error: 5.3581e-04 - mean_absolute_error: 0.0149 - accuracy: 0.1860 - cosine_similarity: 0.9519 - val_loss: 1.0487e-04 - val_mean_squared_error: 1.0487e-04 - val_mean_absolute_error: 0.0063 - val_accuracy: 0.1820 - val_cosine_similarity: 0.9991
Epoch 14/200

Epoch 00014: val_loss did not improve from 0.00010
1190/1190 - 31s - loss: 5.1595e-04 - mean_squared_error: 5.1595e-04 - mean_absolute_error: 0.0148 - accuracy: 0.1787 - cosine_similarity: 0.9542 - val_loss: 1.5733e-04 - val_mean_squared_error: 1.5733e-04 - val_mean_absolute_error: 0.0072 - val_accuracy: 0.2032 - val_cosine_similarity: 0.9991
Epoch 15/200

Epoch 00015: val_loss did not improve from 0.00010
1190/1190 - 33s - loss: 5.1686e-04 - mean_squared_error: 5.1686e-04 - mean_absolute_error: 0.0147 - accuracy: 0.1854 - cosine_similarity: 0.9526 - val_loss: 1.0508e-04 - val_mean_squared_error: 1.0508e-04 - val_mean_absolute_error: 0.0064 - val_accuracy: 0.2004 - val_cosine_similarity: 0.9991
Epoch 16/200

Epoch 00016: val_loss did not improve from 0.00010
1190/1190 - 32s - loss: 5.0782e-04 - mean_squared_error: 5.0782e-04 - mean_absolute_error: 0.0148 - accuracy: 0.1831 - cosine_similarity: 0.9541 - val_loss: 1.1254e-04 - val_mean_squared_error: 1.1254e-04 - val_mean_absolute_error: 0.0072 - val_accuracy: 0.1198 - val_cosine_similarity: 0.9991
Epoch 17/200

Epoch 00017: val_loss improved from 0.00010 to 0.00010, saving model to saved_models/model_id-11_IBM_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 31s - loss: 5.0343e-04 - mean_squared_error: 5.0343e-04 - mean_absolute_error: 0.0146 - accuracy: 0.1814 - cosine_similarity: 0.9559 - val_loss: 1.0319e-04 - val_mean_squared_error: 1.0319e-04 - val_mean_absolute_error: 0.0064 - val_accuracy: 0.1971 - val_cosine_similarity: 0.9862
Epoch 18/200

Epoch 00018: val_loss did not improve from 0.00010
1190/1190 - 30s - loss: 5.1887e-04 - mean_squared_error: 5.1887e-04 - mean_absolute_error: 0.0149 - accuracy: 0.1815 - cosine_similarity: 0.9568 - val_loss: 1.0394e-04 - val_mean_squared_error: 1.0394e-04 - val_mean_absolute_error: 0.0059 - val_accuracy: 0.2010 - val_cosine_similarity: 0.9990
Epoch 19/200

Epoch 00019: val_loss did not improve from 0.00010
1190/1190 - 32s - loss: 5.2055e-04 - mean_squared_error: 5.2055e-04 - mean_absolute_error: 0.0148 - accuracy: 0.1847 - cosine_similarity: 0.9547 - val_loss: 1.0663e-04 - val_mean_squared_error: 1.0663e-04 - val_mean_absolute_error: 0.0055 - val_accuracy: 0.1932 - val_cosine_similarity: 0.9991
Epoch 20/200

Epoch 00020: val_loss did not improve from 0.00010
1190/1190 - 32s - loss: 4.8605e-04 - mean_squared_error: 4.8605e-04 - mean_absolute_error: 0.0144 - accuracy: 0.1972 - cosine_similarity: 0.9570 - val_loss: 1.2263e-04 - val_mean_squared_error: 1.2263e-04 - val_mean_absolute_error: 0.0078 - val_accuracy: 0.2542 - val_cosine_similarity: 0.9991
Epoch 21/200

Epoch 00021: val_loss improved from 0.00010 to 0.00009, saving model to saved_models/model_id-11_IBM_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 33s - loss: 5.1718e-04 - mean_squared_error: 5.1718e-04 - mean_absolute_error: 0.0147 - accuracy: 0.1829 - cosine_similarity: 0.9567 - val_loss: 9.3540e-05 - val_mean_squared_error: 9.3540e-05 - val_mean_absolute_error: 0.0050 - val_accuracy: 0.1954 - val_cosine_similarity: 0.9984
Epoch 22/200

Epoch 00022: val_loss did not improve from 0.00009
1190/1190 - 30s - loss: 5.0045e-04 - mean_squared_error: 5.0045e-04 - mean_absolute_error: 0.0146 - accuracy: 0.1838 - cosine_similarity: 0.9580 - val_loss: 1.2822e-04 - val_mean_squared_error: 1.2822e-04 - val_mean_absolute_error: 0.0064 - val_accuracy: 0.2301 - val_cosine_similarity: 0.9979
Epoch 23/200

Epoch 00023: val_loss did not improve from 0.00009
1190/1190 - 30s - loss: 4.6023e-04 - mean_squared_error: 4.6023e-04 - mean_absolute_error: 0.0141 - accuracy: 0.1954 - cosine_similarity: 0.9573 - val_loss: 2.3109e-04 - val_mean_squared_error: 2.3109e-04 - val_mean_absolute_error: 0.0087 - val_accuracy: 0.1988 - val_cosine_similarity: 0.9991
Epoch 24/200

Epoch 00024: val_loss did not improve from 0.00009
1190/1190 - 31s - loss: 4.7128e-04 - mean_squared_error: 4.7128e-04 - mean_absolute_error: 0.0141 - accuracy: 0.1797 - cosine_similarity: 0.9583 - val_loss: 1.0424e-04 - val_mean_squared_error: 1.0424e-04 - val_mean_absolute_error: 0.0057 - val_accuracy: 0.1221 - val_cosine_similarity: 0.9963
Epoch 25/200

Epoch 00025: val_loss did not improve from 0.00009
1190/1190 - 31s - loss: 4.6318e-04 - mean_squared_error: 4.6318e-04 - mean_absolute_error: 0.0138 - accuracy: 0.1853 - cosine_similarity: 0.9601 - val_loss: 1.3558e-04 - val_mean_squared_error: 1.3558e-04 - val_mean_absolute_error: 0.0081 - val_accuracy: 0.1988 - val_cosine_similarity: 0.9991
Epoch 26/200

Epoch 00026: val_loss did not improve from 0.00009
1190/1190 - 30s - loss: 4.7571e-04 - mean_squared_error: 4.7571e-04 - mean_absolute_error: 0.0140 - accuracy: 0.1791 - cosine_similarity: 0.9647 - val_loss: 1.7792e-04 - val_mean_squared_error: 1.7792e-04 - val_mean_absolute_error: 0.0092 - val_accuracy: 0.2542 - val_cosine_similarity: 0.9903
Epoch 27/200

Epoch 00027: val_loss did not improve from 0.00009
1190/1190 - 31s - loss: 4.8678e-04 - mean_squared_error: 4.8678e-04 - mean_absolute_error: 0.0143 - accuracy: 0.1894 - cosine_similarity: 0.9610 - val_loss: 1.7591e-04 - val_mean_squared_error: 1.7591e-04 - val_mean_absolute_error: 0.0078 - val_accuracy: 0.1221 - val_cosine_similarity: 0.9990
Epoch 28/200

Epoch 00028: val_loss did not improve from 0.00009
1190/1190 - 32s - loss: 4.7532e-04 - mean_squared_error: 4.7532e-04 - mean_absolute_error: 0.0142 - accuracy: 0.1828 - cosine_similarity: 0.9576 - val_loss: 1.2797e-04 - val_mean_squared_error: 1.2797e-04 - val_mean_absolute_error: 0.0081 - val_accuracy: 0.2167 - val_cosine_similarity: 0.9991
Epoch 29/200

Epoch 00029: val_loss did not improve from 0.00009
1190/1190 - 34s - loss: 4.5361e-04 - mean_squared_error: 4.5361e-04 - mean_absolute_error: 0.0140 - accuracy: 0.1849 - cosine_similarity: 0.9560 - val_loss: 1.4960e-04 - val_mean_squared_error: 1.4960e-04 - val_mean_absolute_error: 0.0097 - val_accuracy: 0.1204 - val_cosine_similarity: 0.9991
Epoch 30/200

Epoch 00030: val_loss did not improve from 0.00009
1190/1190 - 30s - loss: 4.5465e-04 - mean_squared_error: 4.5465e-04 - mean_absolute_error: 0.0136 - accuracy: 0.1920 - cosine_similarity: 0.9605 - val_loss: 1.1702e-04 - val_mean_squared_error: 1.1702e-04 - val_mean_absolute_error: 0.0059 - val_accuracy: 0.2363 - val_cosine_similarity: 0.9977
Epoch 31/200

Epoch 00031: val_loss did not improve from 0.00009
1190/1190 - 30s - loss: 4.7466e-04 - mean_squared_error: 4.7466e-04 - mean_absolute_error: 0.0139 - accuracy: 0.1891 - cosine_similarity: 0.9615 - val_loss: 1.1684e-04 - val_mean_squared_error: 1.1684e-04 - val_mean_absolute_error: 0.0075 - val_accuracy: 0.2301 - val_cosine_similarity: 0.9736
Epoch 32/200

Epoch 00032: val_loss did not improve from 0.00009
1190/1190 - 31s - loss: 4.8082e-04 - mean_squared_error: 4.8082e-04 - mean_absolute_error: 0.0141 - accuracy: 0.1891 - cosine_similarity: 0.9587 - val_loss: 1.4496e-04 - val_mean_squared_error: 1.4496e-04 - val_mean_absolute_error: 0.0069 - val_accuracy: 0.2077 - val_cosine_similarity: 0.9990
Epoch 33/200

Epoch 00033: val_loss did not improve from 0.00009
1190/1190 - 33s - loss: 4.6390e-04 - mean_squared_error: 4.6390e-04 - mean_absolute_error: 0.0138 - accuracy: 0.1952 - cosine_similarity: 0.9642 - val_loss: 1.1505e-04 - val_mean_squared_error: 1.1505e-04 - val_mean_absolute_error: 0.0076 - val_accuracy: 0.1965 - val_cosine_similarity: 0.9991
Epoch 34/200

Epoch 00034: val_loss did not improve from 0.00009
1190/1190 - 31s - loss: 4.7949e-04 - mean_squared_error: 4.7949e-04 - mean_absolute_error: 0.0140 - accuracy: 0.1836 - cosine_similarity: 0.9644 - val_loss: 1.2822e-04 - val_mean_squared_error: 1.2822e-04 - val_mean_absolute_error: 0.0072 - val_accuracy: 0.2301 - val_cosine_similarity: 0.9978
Epoch 35/200

Epoch 00035: val_loss did not improve from 0.00009
1190/1190 - 31s - loss: 4.6298e-04 - mean_squared_error: 4.6298e-04 - mean_absolute_error: 0.0138 - accuracy: 0.1889 - cosine_similarity: 0.9614 - val_loss: 1.3145e-04 - val_mean_squared_error: 1.3145e-04 - val_mean_absolute_error: 0.0073 - val_accuracy: 0.2492 - val_cosine_similarity: 0.9991
Epoch 36/200

Epoch 00036: val_loss did not improve from 0.00009
1190/1190 - 30s - loss: 4.7126e-04 - mean_squared_error: 4.7126e-04 - mean_absolute_error: 0.0138 - accuracy: 0.1807 - cosine_similarity: 0.9612 - val_loss: 1.1296e-04 - val_mean_squared_error: 1.1296e-04 - val_mean_absolute_error: 0.0064 - val_accuracy: 0.1915 - val_cosine_similarity: 0.9980
Epoch 00036: early stopping
Model saved at saved_models/model_id-11_IBM_I1d_F0_T2020-10.h5;
Model Hyperparameters saved at saved_models/model_id-11_IBM_I1d_F0_T2020-10_hyperparams.json;
Model ScalerY saved at saved_models/model_id-11_IBM_I1d_F0_T2020-10_scaler.bin;
Model History saved at saved_models/model_id-11_IBM_I1d_F0_T2020-10_history.json;
  1/120 [..............................] - ETA: 0s - loss: 6407.9517 - mean_squared_error: 6407.9517 - mean_absolute_error: 80.0374 - accuracy: 0.1250 - cosine_similarity: 1.0000  6/120 [>.............................] - ETA: 1s - loss: 6746.5469 - mean_squared_error: 6746.5469 - mean_absolute_error: 82.1043 - accuracy: 0.1354 - cosine_similarity: 1.0000 11/120 [=>............................] - ETA: 1s - loss: 6898.3906 - mean_squared_error: 6898.3906 - mean_absolute_error: 82.8854 - accuracy: 0.1506 - cosine_similarity: 1.0000 15/120 [==>...........................] - ETA: 1s - loss: 7720.0474 - mean_squared_error: 7720.0474 - mean_absolute_error: 87.3905 - accuracy: 0.1521 - cosine_similarity: 1.0000 19/120 [===>..........................] - ETA: 1s - loss: 8686.2832 - mean_squared_error: 8686.2832 - mean_absolute_error: 92.3222 - accuracy: 0.1464 - cosine_similarity: 0.9999 23/120 [====>.........................] - ETA: 1s - loss: 9586.5596 - mean_squared_error: 9586.5596 - mean_absolute_error: 96.6984 - accuracy: 0.1440 - cosine_similarity: 0.9999 28/120 [======>.......................] - ETA: 1s - loss: 9646.9111 - mean_squared_error: 9646.9111 - mean_absolute_error: 96.9455 - accuracy: 0.1384 - cosine_similarity: 0.9999 33/120 [=======>......................] - ETA: 1s - loss: 10003.1689 - mean_squared_error: 10003.1689 - mean_absolute_error: 98.7873 - accuracy: 0.1392 - cosine_similarity: 0.9999 38/120 [========>.....................] - ETA: 0s - loss: 10805.7920 - mean_squared_error: 10805.7920 - mean_absolute_error: 102.4819 - accuracy: 0.1390 - cosine_similarity: 0.9999 43/120 [=========>....................] - ETA: 0s - loss: 11743.0303 - mean_squared_error: 11743.0303 - mean_absolute_error: 106.4968 - accuracy: 0.1446 - cosine_similarity: 0.9999 48/120 [===========>..................] - ETA: 0s - loss: 13422.5391 - mean_squared_error: 13422.5391 - mean_absolute_error: 112.7800 - accuracy: 0.1445 - cosine_similarity: 0.9999 53/120 [============>.................] - ETA: 0s - loss: 15590.9531 - mean_squared_error: 15590.9531 - mean_absolute_error: 120.1163 - accuracy: 0.1462 - cosine_similarity: 0.9999 58/120 [=============>................] - ETA: 0s - loss: 17538.4141 - mean_squared_error: 17538.4141 - mean_absolute_error: 126.5978 - accuracy: 0.1428 - cosine_similarity: 0.9999 62/120 [==============>...............] - ETA: 0s - loss: 19046.6738 - mean_squared_error: 19046.6738 - mean_absolute_error: 131.4730 - accuracy: 0.1442 - cosine_similarity: 0.9999 65/120 [===============>..............] - ETA: 0s - loss: 19765.8340 - mean_squared_error: 19765.8340 - mean_absolute_error: 133.9890 - accuracy: 0.1442 - cosine_similarity: 0.9999 69/120 [================>.............] - ETA: 0s - loss: 20597.4023 - mean_squared_error: 20597.4023 - mean_absolute_error: 136.9222 - accuracy: 0.1454 - cosine_similarity: 0.9999 74/120 [=================>............] - ETA: 0s - loss: 21350.9805 - mean_squared_error: 21350.9805 - mean_absolute_error: 139.6762 - accuracy: 0.1465 - cosine_similarity: 0.9999 79/120 [==================>...........] - ETA: 0s - loss: 21659.6309 - mean_squared_error: 21659.6309 - mean_absolute_error: 141.0769 - accuracy: 0.1456 - cosine_similarity: 0.9999 83/120 [===================>..........] - ETA: 0s - loss: 21521.3184 - mean_squared_error: 21521.3184 - mean_absolute_error: 140.8726 - accuracy: 0.1453 - cosine_similarity: 0.9999 88/120 [=====================>........] - ETA: 0s - loss: 21622.9395 - mean_squared_error: 21622.9395 - mean_absolute_error: 141.5368 - accuracy: 0.1449 - cosine_similarity: 0.9999 93/120 [======================>.......] - ETA: 0s - loss: 21929.9590 - mean_squared_error: 21929.9590 - mean_absolute_error: 142.8003 - accuracy: 0.1435 - cosine_similarity: 0.9999 98/120 [=======================>......] - ETA: 0s - loss: 21970.3652 - mean_squared_error: 21970.3652 - mean_absolute_error: 143.1976 - accuracy: 0.1435 - cosine_similarity: 0.9999103/120 [========================>.....] - ETA: 0s - loss: 21963.8711 - mean_squared_error: 21963.8711 - mean_absolute_error: 143.4142 - accuracy: 0.1438 - cosine_similarity: 0.9999107/120 [=========================>....] - ETA: 0s - loss: 21777.9668 - mean_squared_error: 21777.9668 - mean_absolute_error: 142.9065 - accuracy: 0.1443 - cosine_similarity: 0.9999112/120 [===========================>..] - ETA: 0s - loss: 21662.9023 - mean_squared_error: 21662.9023 - mean_absolute_error: 142.7086 - accuracy: 0.1445 - cosine_similarity: 0.9999117/120 [============================>.] - ETA: 0s - loss: 21443.5859 - mean_squared_error: 21443.5859 - mean_absolute_error: 142.0781 - accuracy: 0.1434 - cosine_similarity: 0.9999119/120 [============================>.] - ETA: 0s - loss: 21335.9805 - mean_squared_error: 21335.9805 - mean_absolute_error: 141.7509 - accuracy: 0.1434 - cosine_similarity: 0.9999120/120 [==============================] - 1s 12ms/step - loss: 21317.3242 - mean_squared_error: 21317.3242 - mean_absolute_error: 141.6953 - accuracy: 0.1435 - cosine_similarity: 0.9999
Model Metrics saved at saved_models/model_id-11_IBM_I1d_F0_T2020-10_metrics.json;
Model metrics:
	loss: 21317.32421875
	mean_squared_error: 21317.32421875
	mean_absolute_error: 141.6952667236328
	accuracy: 0.14345549046993256
	cosine_similarity: 0.9999003410339355
Class metrics:
	f1_monark: 0.871729743459487
	accuracy: 0.867939330543933
	precision: 0.8631790744466801
	recall: 0.8804515135967163
	roc auc: 0.8676924234650247
Strategy metrics:
	Daily Swing Trade Return: 2361.760131000002
	Buy & Hold Return: 34.70999899999998
	Auto13($22000) Return: 151269.252435
Min: [0.481771], Max: [60.130001]
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_6 (LSTM)                (1, 40, 60)               14880     
_________________________________________________________________
lstm_7 (LSTM)                (1, 35)                   13440     
_________________________________________________________________
dense_3 (Dense)              (1, 15)                   540       
=================================================================
Total params: 28,860
Trainable params: 28,860
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200

Epoch 00001: val_loss improved from inf to 0.00025, saving model to saved_models/model_id-2_KO_I1d_F0_T2020-10_checkpoint.h5
8177/8177 - 122s - loss: 5.5480e-04 - mean_squared_error: 5.5480e-04 - mean_absolute_error: 0.0133 - accuracy: 0.0717 - cosine_similarity: 0.9052 - val_loss: 2.4803e-04 - val_mean_squared_error: 2.4803e-04 - val_mean_absolute_error: 0.0085 - val_accuracy: 0.0592 - val_cosine_similarity: 0.9939
Epoch 2/200

Epoch 00002: val_loss did not improve from 0.00025
8177/8177 - 115s - loss: 2.6565e-04 - mean_squared_error: 2.6565e-04 - mean_absolute_error: 0.0097 - accuracy: 0.0759 - cosine_similarity: 0.9316 - val_loss: 3.7167e-04 - val_mean_squared_error: 3.7167e-04 - val_mean_absolute_error: 0.0111 - val_accuracy: 0.0689 - val_cosine_similarity: 0.9633
Epoch 3/200

Epoch 00003: val_loss did not improve from 0.00025
8177/8177 - 115s - loss: 2.2447e-04 - mean_squared_error: 2.2447e-04 - mean_absolute_error: 0.0089 - accuracy: 0.0806 - cosine_similarity: 0.9331 - val_loss: 2.6560e-04 - val_mean_squared_error: 2.6560e-04 - val_mean_absolute_error: 0.0089 - val_accuracy: 0.0528 - val_cosine_similarity: 0.9516
Epoch 4/200

Epoch 00004: val_loss improved from 0.00025 to 0.00018, saving model to saved_models/model_id-2_KO_I1d_F0_T2020-10_checkpoint.h5
8177/8177 - 115s - loss: 2.1098e-04 - mean_squared_error: 2.1098e-04 - mean_absolute_error: 0.0087 - accuracy: 0.0868 - cosine_similarity: 0.9427 - val_loss: 1.8202e-04 - val_mean_squared_error: 1.8202e-04 - val_mean_absolute_error: 0.0067 - val_accuracy: 0.0733 - val_cosine_similarity: 0.9863
Epoch 5/200

Epoch 00005: val_loss did not improve from 0.00018
8177/8177 - 115s - loss: 1.9613e-04 - mean_squared_error: 1.9613e-04 - mean_absolute_error: 0.0082 - accuracy: 0.0790 - cosine_similarity: 0.9462 - val_loss: 2.3590e-04 - val_mean_squared_error: 2.3590e-04 - val_mean_absolute_error: 0.0111 - val_accuracy: 0.1032 - val_cosine_similarity: 0.5555
Epoch 6/200

Epoch 00006: val_loss did not improve from 0.00018
8177/8177 - 116s - loss: 1.9186e-04 - mean_squared_error: 1.9186e-04 - mean_absolute_error: 0.0081 - accuracy: 0.0861 - cosine_similarity: 0.9465 - val_loss: 2.1486e-04 - val_mean_squared_error: 2.1486e-04 - val_mean_absolute_error: 0.0072 - val_accuracy: 0.1061 - val_cosine_similarity: 0.9966
Epoch 7/200

Epoch 00007: val_loss improved from 0.00018 to 0.00018, saving model to saved_models/model_id-2_KO_I1d_F0_T2020-10_checkpoint.h5
8177/8177 - 115s - loss: 1.8871e-04 - mean_squared_error: 1.8871e-04 - mean_absolute_error: 0.0081 - accuracy: 0.0859 - cosine_similarity: 0.9443 - val_loss: 1.7933e-04 - val_mean_squared_error: 1.7933e-04 - val_mean_absolute_error: 0.0067 - val_accuracy: 0.0621 - val_cosine_similarity: 0.9939
Epoch 8/200

Epoch 00008: val_loss did not improve from 0.00018
8177/8177 - 117s - loss: 1.8686e-04 - mean_squared_error: 1.8686e-04 - mean_absolute_error: 0.0079 - accuracy: 0.0819 - cosine_similarity: 0.9478 - val_loss: 2.0911e-04 - val_mean_squared_error: 2.0911e-04 - val_mean_absolute_error: 0.0071 - val_accuracy: 0.0421 - val_cosine_similarity: 0.9965
Epoch 9/200

Epoch 00009: val_loss improved from 0.00018 to 0.00018, saving model to saved_models/model_id-2_KO_I1d_F0_T2020-10_checkpoint.h5
8177/8177 - 115s - loss: 1.8576e-04 - mean_squared_error: 1.8576e-04 - mean_absolute_error: 0.0081 - accuracy: 0.0867 - cosine_similarity: 0.9390 - val_loss: 1.7931e-04 - val_mean_squared_error: 1.7931e-04 - val_mean_absolute_error: 0.0065 - val_accuracy: 0.0919 - val_cosine_similarity: 0.9872
Epoch 10/200

Epoch 00010: val_loss did not improve from 0.00018
8177/8177 - 117s - loss: 1.8226e-04 - mean_squared_error: 1.8226e-04 - mean_absolute_error: 0.0078 - accuracy: 0.0859 - cosine_similarity: 0.9463 - val_loss: 2.1122e-04 - val_mean_squared_error: 2.1122e-04 - val_mean_absolute_error: 0.0093 - val_accuracy: 0.1134 - val_cosine_similarity: 0.8356
Epoch 11/200

Epoch 00011: val_loss did not improve from 0.00018
8177/8177 - 116s - loss: 1.7655e-04 - mean_squared_error: 1.7655e-04 - mean_absolute_error: 0.0078 - accuracy: 0.0896 - cosine_similarity: 0.9499 - val_loss: 2.0782e-04 - val_mean_squared_error: 2.0782e-04 - val_mean_absolute_error: 0.0074 - val_accuracy: 0.0807 - val_cosine_similarity: 0.9926
Epoch 12/200

Epoch 00012: val_loss did not improve from 0.00018
8177/8177 - 111s - loss: 1.7874e-04 - mean_squared_error: 1.7874e-04 - mean_absolute_error: 0.0078 - accuracy: 0.0881 - cosine_similarity: 0.9441 - val_loss: 1.9461e-04 - val_mean_squared_error: 1.9461e-04 - val_mean_absolute_error: 0.0075 - val_accuracy: 0.1183 - val_cosine_similarity: 0.9863
Epoch 13/200

Epoch 00013: val_loss did not improve from 0.00018
8177/8177 - 110s - loss: 1.7411e-04 - mean_squared_error: 1.7411e-04 - mean_absolute_error: 0.0076 - accuracy: 0.0895 - cosine_similarity: 0.9567 - val_loss: 2.0557e-04 - val_mean_squared_error: 2.0557e-04 - val_mean_absolute_error: 0.0091 - val_accuracy: 0.0548 - val_cosine_similarity: 0.9975
Epoch 14/200

Epoch 00014: val_loss did not improve from 0.00018
8177/8177 - 111s - loss: 1.7835e-04 - mean_squared_error: 1.7835e-04 - mean_absolute_error: 0.0078 - accuracy: 0.0828 - cosine_similarity: 0.9490 - val_loss: 2.2638e-04 - val_mean_squared_error: 2.2638e-04 - val_mean_absolute_error: 0.0083 - val_accuracy: 0.1540 - val_cosine_similarity: 0.9915
Epoch 15/200

Epoch 00015: val_loss improved from 0.00018 to 0.00018, saving model to saved_models/model_id-2_KO_I1d_F0_T2020-10_checkpoint.h5
8177/8177 - 111s - loss: 1.7372e-04 - mean_squared_error: 1.7372e-04 - mean_absolute_error: 0.0077 - accuracy: 0.0877 - cosine_similarity: 0.9447 - val_loss: 1.7766e-04 - val_mean_squared_error: 1.7766e-04 - val_mean_absolute_error: 0.0065 - val_accuracy: 0.1213 - val_cosine_similarity: 0.9954
Epoch 16/200

Epoch 00016: val_loss did not improve from 0.00018
8177/8177 - 113s - loss: 1.7487e-04 - mean_squared_error: 1.7487e-04 - mean_absolute_error: 0.0077 - accuracy: 0.0940 - cosine_similarity: 0.9419 - val_loss: 1.8714e-04 - val_mean_squared_error: 1.8714e-04 - val_mean_absolute_error: 0.0075 - val_accuracy: 0.0856 - val_cosine_similarity: 0.9939
Epoch 17/200

Epoch 00017: val_loss did not improve from 0.00018
8177/8177 - 111s - loss: 1.7466e-04 - mean_squared_error: 1.7466e-04 - mean_absolute_error: 0.0077 - accuracy: 0.0866 - cosine_similarity: 0.9454 - val_loss: 2.0754e-04 - val_mean_squared_error: 2.0754e-04 - val_mean_absolute_error: 0.0084 - val_accuracy: 0.0670 - val_cosine_similarity: 0.8478
Epoch 18/200

Epoch 00018: val_loss did not improve from 0.00018
8177/8177 - 110s - loss: 1.7362e-04 - mean_squared_error: 1.7362e-04 - mean_absolute_error: 0.0077 - accuracy: 0.0860 - cosine_similarity: 0.9502 - val_loss: 1.7892e-04 - val_mean_squared_error: 1.7892e-04 - val_mean_absolute_error: 0.0070 - val_accuracy: 0.1208 - val_cosine_similarity: 0.9598
Epoch 19/200

Epoch 00019: val_loss did not improve from 0.00018
8177/8177 - 113s - loss: 1.7387e-04 - mean_squared_error: 1.7387e-04 - mean_absolute_error: 0.0076 - accuracy: 0.0892 - cosine_similarity: 0.9524 - val_loss: 1.8853e-04 - val_mean_squared_error: 1.8853e-04 - val_mean_absolute_error: 0.0070 - val_accuracy: 0.1178 - val_cosine_similarity: 0.9904
Epoch 20/200

Epoch 00020: val_loss did not improve from 0.00018
8177/8177 - 111s - loss: 1.7209e-04 - mean_squared_error: 1.7209e-04 - mean_absolute_error: 0.0076 - accuracy: 0.0854 - cosine_similarity: 0.9479 - val_loss: 1.8489e-04 - val_mean_squared_error: 1.8489e-04 - val_mean_absolute_error: 0.0074 - val_accuracy: 0.0768 - val_cosine_similarity: 0.9958
Epoch 21/200

Epoch 00021: val_loss did not improve from 0.00018
8177/8177 - 111s - loss: 1.7065e-04 - mean_squared_error: 1.7065e-04 - mean_absolute_error: 0.0075 - accuracy: 0.0932 - cosine_similarity: 0.9515 - val_loss: 2.4736e-04 - val_mean_squared_error: 2.4736e-04 - val_mean_absolute_error: 0.0119 - val_accuracy: 0.0817 - val_cosine_similarity: 0.4628
Epoch 22/200

Epoch 00022: val_loss did not improve from 0.00018
8177/8177 - 111s - loss: 1.7253e-04 - mean_squared_error: 1.7253e-04 - mean_absolute_error: 0.0076 - accuracy: 0.0962 - cosine_similarity: 0.9503 - val_loss: 1.7960e-04 - val_mean_squared_error: 1.7960e-04 - val_mean_absolute_error: 0.0066 - val_accuracy: 0.0553 - val_cosine_similarity: 0.9897
Epoch 23/200

Epoch 00023: val_loss did not improve from 0.00018
8177/8177 - 110s - loss: 1.7283e-04 - mean_squared_error: 1.7283e-04 - mean_absolute_error: 0.0076 - accuracy: 0.0847 - cosine_similarity: 0.9454 - val_loss: 1.8121e-04 - val_mean_squared_error: 1.8121e-04 - val_mean_absolute_error: 0.0070 - val_accuracy: 0.1526 - val_cosine_similarity: 0.9723
Epoch 24/200

Epoch 00024: val_loss did not improve from 0.00018
8177/8177 - 110s - loss: 1.7149e-04 - mean_squared_error: 1.7149e-04 - mean_absolute_error: 0.0076 - accuracy: 0.0885 - cosine_similarity: 0.9486 - val_loss: 2.2967e-04 - val_mean_squared_error: 2.2967e-04 - val_mean_absolute_error: 0.0086 - val_accuracy: 0.1056 - val_cosine_similarity: 0.9960
Epoch 25/200

Epoch 00025: val_loss did not improve from 0.00018
8177/8177 - 111s - loss: 1.6873e-04 - mean_squared_error: 1.6873e-04 - mean_absolute_error: 0.0075 - accuracy: 0.0890 - cosine_similarity: 0.9513 - val_loss: 1.8645e-04 - val_mean_squared_error: 1.8645e-04 - val_mean_absolute_error: 0.0067 - val_accuracy: 0.0841 - val_cosine_similarity: 0.9936
Epoch 00025: early stopping
Model saved at saved_models/model_id-2_KO_I1d_F0_T2020-10.h5;
Model Hyperparameters saved at saved_models/model_id-2_KO_I1d_F0_T2020-10_hyperparams.json;
Model ScalerY saved at saved_models/model_id-2_KO_I1d_F0_T2020-10_scaler.bin;
Model History saved at saved_models/model_id-2_KO_I1d_F0_T2020-10_history.json;
 1/80 [..............................] - ETA: 0s - loss: 840.7946 - mean_squared_error: 840.7946 - mean_absolute_error: 28.9907 - accuracy: 0.1875 - cosine_similarity: 0.9999 9/80 [==>...........................] - ETA: 0s - loss: 1028.8678 - mean_squared_error: 1028.8678 - mean_absolute_error: 32.0381 - accuracy: 0.0903 - cosine_similarity: 0.999917/80 [=====>........................] - ETA: 0s - loss: 1152.3241 - mean_squared_error: 1152.3241 - mean_absolute_error: 33.8431 - accuracy: 0.1121 - cosine_similarity: 0.999924/80 [========>.....................] - ETA: 0s - loss: 1252.8217 - mean_squared_error: 1252.8217 - mean_absolute_error: 35.2442 - accuracy: 0.1198 - cosine_similarity: 0.999930/80 [==========>...................] - ETA: 0s - loss: 1305.4291 - mean_squared_error: 1305.4291 - mean_absolute_error: 35.9781 - accuracy: 0.1094 - cosine_similarity: 0.999936/80 [============>.................] - ETA: 0s - loss: 1371.6842 - mean_squared_error: 1371.6842 - mean_absolute_error: 36.8567 - accuracy: 0.1137 - cosine_similarity: 0.999943/80 [===============>..............] - ETA: 0s - loss: 1417.4391 - mean_squared_error: 1417.4391 - mean_absolute_error: 37.4711 - accuracy: 0.1170 - cosine_similarity: 0.999951/80 [==================>...........] - ETA: 0s - loss: 1480.8604 - mean_squared_error: 1480.8604 - mean_absolute_error: 38.2828 - accuracy: 0.1158 - cosine_similarity: 0.999959/80 [=====================>........] - ETA: 0s - loss: 1546.1062 - mean_squared_error: 1546.1062 - mean_absolute_error: 39.0951 - accuracy: 0.1128 - cosine_similarity: 0.999966/80 [=======================>......] - ETA: 0s - loss: 1595.8761 - mean_squared_error: 1595.8761 - mean_absolute_error: 39.7044 - accuracy: 0.1136 - cosine_similarity: 0.999974/80 [==========================>...] - ETA: 0s - loss: 1703.5165 - mean_squared_error: 1703.5165 - mean_absolute_error: 40.9028 - accuracy: 0.1060 - cosine_similarity: 0.999980/80 [==============================] - 1s 7ms/step - loss: 1743.1627 - mean_squared_error: 1743.1627 - mean_absolute_error: 41.3593 - accuracy: 0.1086 - cosine_similarity: 0.9998
Model Metrics saved at saved_models/model_id-2_KO_I1d_F0_T2020-10_metrics.json;
Model metrics:
	loss: 1743.1627197265625
	mean_squared_error: 1743.1627197265625
	mean_absolute_error: 41.35930252075195
	accuracy: 0.10861865431070328
	cosine_similarity: 0.9998343586921692
Class metrics:
	f1_monark: 0.971342383107089
	accuracy: 0.9702427564604542
	precision: 0.9626307922272048
	recall: 0.9802130898021308
	roc auc: 0.9699452545784849
Strategy metrics:
	Daily Swing Trade Return: 410.65002000000027
	Buy & Hold Return: 22.17
	Auto13($22000) Return: 74482.46759800009
Min: [0.481771], Max: [60.130001]
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_10 (LSTM)               (None, 66, 66)            17952     
_________________________________________________________________
dropout_2 (Dropout)          (None, 66, 66)            0         
_________________________________________________________________
lstm_11 (LSTM)               (None, 33)                13200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 33)                0         
_________________________________________________________________
dense_5 (Dense)              (None, 6)                 204       
=================================================================
Total params: 31,356
Trainable params: 31,356
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200

Epoch 00001: val_loss improved from inf to 0.00052, saving model to saved_models/model_id-11_KO_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 31s - loss: 0.0027 - mean_squared_error: 0.0027 - mean_absolute_error: 0.0296 - accuracy: 0.1768 - cosine_similarity: 0.7741 - val_loss: 5.2195e-04 - val_mean_squared_error: 5.2195e-04 - val_mean_absolute_error: 0.0137 - val_accuracy: 0.1265 - val_cosine_similarity: 0.9645
Epoch 2/200

Epoch 00002: val_loss improved from 0.00052 to 0.00024, saving model to saved_models/model_id-11_KO_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 30s - loss: 0.0012 - mean_squared_error: 0.0012 - mean_absolute_error: 0.0231 - accuracy: 0.1688 - cosine_similarity: 0.7173 - val_loss: 2.4379e-04 - val_mean_squared_error: 2.4379e-04 - val_mean_absolute_error: 0.0096 - val_accuracy: 0.2256 - val_cosine_similarity: 0.9277
Epoch 3/200

Epoch 00003: val_loss improved from 0.00024 to 0.00012, saving model to saved_models/model_id-11_KO_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 31s - loss: 9.7443e-04 - mean_squared_error: 9.7443e-04 - mean_absolute_error: 0.0218 - accuracy: 0.1710 - cosine_similarity: 0.7168 - val_loss: 1.2289e-04 - val_mean_squared_error: 1.2289e-04 - val_mean_absolute_error: 0.0064 - val_accuracy: 0.2189 - val_cosine_similarity: 0.9329
Epoch 4/200

Epoch 00004: val_loss did not improve from 0.00012
1190/1190 - 31s - loss: 8.2800e-04 - mean_squared_error: 8.2800e-04 - mean_absolute_error: 0.0203 - accuracy: 0.1717 - cosine_similarity: 0.7122 - val_loss: 5.2079e-04 - val_mean_squared_error: 5.2079e-04 - val_mean_absolute_error: 0.0194 - val_accuracy: 0.2111 - val_cosine_similarity: 0.9990
Epoch 5/200

Epoch 00005: val_loss improved from 0.00012 to 0.00010, saving model to saved_models/model_id-11_KO_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 31s - loss: 7.9828e-04 - mean_squared_error: 7.9828e-04 - mean_absolute_error: 0.0200 - accuracy: 0.1804 - cosine_similarity: 0.7249 - val_loss: 9.8566e-05 - val_mean_squared_error: 9.8566e-05 - val_mean_absolute_error: 0.0062 - val_accuracy: 0.1344 - val_cosine_similarity: 0.9987
Epoch 6/200

Epoch 00006: val_loss did not improve from 0.00010
1190/1190 - 30s - loss: 7.9662e-04 - mean_squared_error: 7.9662e-04 - mean_absolute_error: 0.0197 - accuracy: 0.1794 - cosine_similarity: 0.7294 - val_loss: 1.3374e-04 - val_mean_squared_error: 1.3374e-04 - val_mean_absolute_error: 0.0058 - val_accuracy: 0.1512 - val_cosine_similarity: 0.9868
Epoch 7/200

Epoch 00007: val_loss did not improve from 0.00010
1190/1190 - 31s - loss: 7.8386e-04 - mean_squared_error: 7.8386e-04 - mean_absolute_error: 0.0197 - accuracy: 0.1828 - cosine_similarity: 0.7270 - val_loss: 2.3391e-04 - val_mean_squared_error: 2.3391e-04 - val_mean_absolute_error: 0.0137 - val_accuracy: 0.1652 - val_cosine_similarity: 0.2915
Epoch 8/200

Epoch 00008: val_loss improved from 0.00010 to 0.00009, saving model to saved_models/model_id-11_KO_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 32s - loss: 7.7978e-04 - mean_squared_error: 7.7978e-04 - mean_absolute_error: 0.0197 - accuracy: 0.1852 - cosine_similarity: 0.7307 - val_loss: 8.9586e-05 - val_mean_squared_error: 8.9586e-05 - val_mean_absolute_error: 0.0061 - val_accuracy: 0.2396 - val_cosine_similarity: 0.9990
Epoch 9/200

Epoch 00009: val_loss did not improve from 0.00009
1190/1190 - 32s - loss: 7.3132e-04 - mean_squared_error: 7.3132e-04 - mean_absolute_error: 0.0191 - accuracy: 0.1807 - cosine_similarity: 0.7228 - val_loss: 1.7026e-04 - val_mean_squared_error: 1.7026e-04 - val_mean_absolute_error: 0.0082 - val_accuracy: 0.1613 - val_cosine_similarity: 0.9991
Epoch 10/200

Epoch 00010: val_loss did not improve from 0.00009
1190/1190 - 30s - loss: 7.1972e-04 - mean_squared_error: 7.1972e-04 - mean_absolute_error: 0.0190 - accuracy: 0.1829 - cosine_similarity: 0.7242 - val_loss: 3.0548e-04 - val_mean_squared_error: 3.0548e-04 - val_mean_absolute_error: 0.0121 - val_accuracy: 0.2049 - val_cosine_similarity: 0.9991
Epoch 11/200

Epoch 00011: val_loss did not improve from 0.00009
1190/1190 - 30s - loss: 7.0973e-04 - mean_squared_error: 7.0973e-04 - mean_absolute_error: 0.0189 - accuracy: 0.1941 - cosine_similarity: 0.7280 - val_loss: 6.7111e-04 - val_mean_squared_error: 6.7111e-04 - val_mean_absolute_error: 0.0159 - val_accuracy: 0.1803 - val_cosine_similarity: 0.9990
Epoch 12/200

Epoch 00012: val_loss did not improve from 0.00009
1190/1190 - 31s - loss: 7.3049e-04 - mean_squared_error: 7.3049e-04 - mean_absolute_error: 0.0190 - accuracy: 0.1849 - cosine_similarity: 0.7337 - val_loss: 2.2927e-04 - val_mean_squared_error: 2.2927e-04 - val_mean_absolute_error: 0.0120 - val_accuracy: 0.2340 - val_cosine_similarity: 0.9991
Epoch 13/200

Epoch 00013: val_loss improved from 0.00009 to 0.00009, saving model to saved_models/model_id-11_KO_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 31s - loss: 7.5242e-04 - mean_squared_error: 7.5242e-04 - mean_absolute_error: 0.0192 - accuracy: 0.1905 - cosine_similarity: 0.7323 - val_loss: 8.6099e-05 - val_mean_squared_error: 8.6099e-05 - val_mean_absolute_error: 0.0058 - val_accuracy: 0.1909 - val_cosine_similarity: 0.8885
Epoch 14/200

Epoch 00014: val_loss did not improve from 0.00009
1190/1190 - 30s - loss: 7.2490e-04 - mean_squared_error: 7.2490e-04 - mean_absolute_error: 0.0189 - accuracy: 0.1931 - cosine_similarity: 0.7228 - val_loss: 1.0721e-04 - val_mean_squared_error: 1.0721e-04 - val_mean_absolute_error: 0.0077 - val_accuracy: 0.1674 - val_cosine_similarity: 0.6005
Epoch 15/200

Epoch 00015: val_loss did not improve from 0.00009
1190/1190 - 31s - loss: 7.1036e-04 - mean_squared_error: 7.1036e-04 - mean_absolute_error: 0.0188 - accuracy: 0.1924 - cosine_similarity: 0.7326 - val_loss: 2.2205e-04 - val_mean_squared_error: 2.2205e-04 - val_mean_absolute_error: 0.0129 - val_accuracy: 0.1579 - val_cosine_similarity: 0.3436
Epoch 16/200

Epoch 00016: val_loss did not improve from 0.00009
1190/1190 - 31s - loss: 7.0412e-04 - mean_squared_error: 7.0412e-04 - mean_absolute_error: 0.0187 - accuracy: 0.1843 - cosine_similarity: 0.7263 - val_loss: 2.9460e-04 - val_mean_squared_error: 2.9460e-04 - val_mean_absolute_error: 0.0132 - val_accuracy: 0.2072 - val_cosine_similarity: 0.5565
Epoch 17/200

Epoch 00017: val_loss did not improve from 0.00009
1190/1190 - 32s - loss: 7.2115e-04 - mean_squared_error: 7.2115e-04 - mean_absolute_error: 0.0187 - accuracy: 0.1845 - cosine_similarity: 0.7427 - val_loss: 7.0873e-04 - val_mean_squared_error: 7.0873e-04 - val_mean_absolute_error: 0.0203 - val_accuracy: 0.1948 - val_cosine_similarity: 0.9991
Epoch 18/200

Epoch 00018: val_loss did not improve from 0.00009
1190/1190 - 30s - loss: 6.8747e-04 - mean_squared_error: 6.8747e-04 - mean_absolute_error: 0.0185 - accuracy: 0.1866 - cosine_similarity: 0.7246 - val_loss: 2.3494e-04 - val_mean_squared_error: 2.3494e-04 - val_mean_absolute_error: 0.0121 - val_accuracy: 0.1999 - val_cosine_similarity: 0.9991
Epoch 19/200

Epoch 00019: val_loss did not improve from 0.00009
1190/1190 - 30s - loss: 7.2065e-04 - mean_squared_error: 7.2065e-04 - mean_absolute_error: 0.0188 - accuracy: 0.1871 - cosine_similarity: 0.7246 - val_loss: 1.6266e-04 - val_mean_squared_error: 1.6266e-04 - val_mean_absolute_error: 0.0103 - val_accuracy: 0.1249 - val_cosine_similarity: 0.5161
Epoch 20/200

Epoch 00020: val_loss did not improve from 0.00009
1190/1190 - 30s - loss: 6.6369e-04 - mean_squared_error: 6.6369e-04 - mean_absolute_error: 0.0182 - accuracy: 0.1909 - cosine_similarity: 0.7333 - val_loss: 1.3123e-04 - val_mean_squared_error: 1.3123e-04 - val_mean_absolute_error: 0.0091 - val_accuracy: 0.2564 - val_cosine_similarity: 0.9991
Epoch 21/200

Epoch 00021: val_loss did not improve from 0.00009
1190/1190 - 31s - loss: 6.8633e-04 - mean_squared_error: 6.8633e-04 - mean_absolute_error: 0.0183 - accuracy: 0.1852 - cosine_similarity: 0.7420 - val_loss: 9.7487e-05 - val_mean_squared_error: 9.7487e-05 - val_mean_absolute_error: 0.0063 - val_accuracy: 0.1254 - val_cosine_similarity: 0.9991
Epoch 22/200

Epoch 00022: val_loss did not improve from 0.00009
1190/1190 - 31s - loss: 7.1645e-04 - mean_squared_error: 7.1645e-04 - mean_absolute_error: 0.0187 - accuracy: 0.1804 - cosine_similarity: 0.7289 - val_loss: 1.3332e-04 - val_mean_squared_error: 1.3332e-04 - val_mean_absolute_error: 0.0074 - val_accuracy: 0.2340 - val_cosine_similarity: 0.9991
Epoch 23/200

Epoch 00023: val_loss did not improve from 0.00009
1190/1190 - 30s - loss: 6.6709e-04 - mean_squared_error: 6.6709e-04 - mean_absolute_error: 0.0183 - accuracy: 0.1849 - cosine_similarity: 0.7502 - val_loss: 1.1090e-04 - val_mean_squared_error: 1.1090e-04 - val_mean_absolute_error: 0.0055 - val_accuracy: 0.2301 - val_cosine_similarity: 0.9982
Epoch 24/200

Epoch 00024: val_loss did not improve from 0.00009
1190/1190 - 31s - loss: 6.7375e-04 - mean_squared_error: 6.7375e-04 - mean_absolute_error: 0.0183 - accuracy: 0.1898 - cosine_similarity: 0.7455 - val_loss: 1.8401e-04 - val_mean_squared_error: 1.8401e-04 - val_mean_absolute_error: 0.0121 - val_accuracy: 0.2105 - val_cosine_similarity: 0.3144
Epoch 25/200

Epoch 00025: val_loss improved from 0.00009 to 0.00008, saving model to saved_models/model_id-11_KO_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 31s - loss: 6.8237e-04 - mean_squared_error: 6.8237e-04 - mean_absolute_error: 0.0184 - accuracy: 0.1824 - cosine_similarity: 0.7402 - val_loss: 7.9035e-05 - val_mean_squared_error: 7.9035e-05 - val_mean_absolute_error: 0.0044 - val_accuracy: 0.2116 - val_cosine_similarity: 0.9962
Epoch 26/200

Epoch 00026: val_loss did not improve from 0.00008
1190/1190 - 31s - loss: 6.9016e-04 - mean_squared_error: 6.9016e-04 - mean_absolute_error: 0.0182 - accuracy: 0.1894 - cosine_similarity: 0.7420 - val_loss: 9.3822e-05 - val_mean_squared_error: 9.3822e-05 - val_mean_absolute_error: 0.0065 - val_accuracy: 0.2542 - val_cosine_similarity: 0.9991
Epoch 27/200

Epoch 00027: val_loss did not improve from 0.00008
1190/1190 - 30s - loss: 7.1118e-04 - mean_squared_error: 7.1118e-04 - mean_absolute_error: 0.0188 - accuracy: 0.1814 - cosine_similarity: 0.7330 - val_loss: 6.3376e-04 - val_mean_squared_error: 6.3376e-04 - val_mean_absolute_error: 0.0185 - val_accuracy: 0.1372 - val_cosine_similarity: 0.9990
Epoch 28/200

Epoch 00028: val_loss did not improve from 0.00008
1190/1190 - 31s - loss: 6.8244e-04 - mean_squared_error: 6.8244e-04 - mean_absolute_error: 0.0183 - accuracy: 0.1929 - cosine_similarity: 0.7406 - val_loss: 9.8378e-05 - val_mean_squared_error: 9.8378e-05 - val_mean_absolute_error: 0.0070 - val_accuracy: 0.1842 - val_cosine_similarity: 0.9990
Epoch 29/200

Epoch 00029: val_loss did not improve from 0.00008
1190/1190 - 31s - loss: 6.7789e-04 - mean_squared_error: 6.7789e-04 - mean_absolute_error: 0.0182 - accuracy: 0.1874 - cosine_similarity: 0.7459 - val_loss: 1.4730e-04 - val_mean_squared_error: 1.4730e-04 - val_mean_absolute_error: 0.0083 - val_accuracy: 0.1758 - val_cosine_similarity: 0.9990
Epoch 30/200

Epoch 00030: val_loss did not improve from 0.00008
1190/1190 - 31s - loss: 6.8926e-04 - mean_squared_error: 6.8926e-04 - mean_absolute_error: 0.0184 - accuracy: 0.1857 - cosine_similarity: 0.7501 - val_loss: 1.1567e-04 - val_mean_squared_error: 1.1567e-04 - val_mean_absolute_error: 0.0065 - val_accuracy: 0.2094 - val_cosine_similarity: 0.9991
Epoch 31/200

Epoch 00031: val_loss did not improve from 0.00008
1190/1190 - 30s - loss: 6.3548e-04 - mean_squared_error: 6.3548e-04 - mean_absolute_error: 0.0178 - accuracy: 0.1913 - cosine_similarity: 0.7452 - val_loss: 9.4956e-05 - val_mean_squared_error: 9.4956e-05 - val_mean_absolute_error: 0.0047 - val_accuracy: 0.2340 - val_cosine_similarity: 0.9990
Epoch 32/200

Epoch 00032: val_loss improved from 0.00008 to 0.00008, saving model to saved_models/model_id-11_KO_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 31s - loss: 6.5794e-04 - mean_squared_error: 6.5794e-04 - mean_absolute_error: 0.0181 - accuracy: 0.1944 - cosine_similarity: 0.7407 - val_loss: 7.8051e-05 - val_mean_squared_error: 7.8051e-05 - val_mean_absolute_error: 0.0048 - val_accuracy: 0.2094 - val_cosine_similarity: 0.9960
Epoch 33/200

Epoch 00033: val_loss did not improve from 0.00008
1190/1190 - 31s - loss: 7.1417e-04 - mean_squared_error: 7.1417e-04 - mean_absolute_error: 0.0186 - accuracy: 0.1850 - cosine_similarity: 0.7298 - val_loss: 1.1704e-04 - val_mean_squared_error: 1.1704e-04 - val_mean_absolute_error: 0.0081 - val_accuracy: 0.1999 - val_cosine_similarity: 0.6284
Epoch 34/200

Epoch 00034: val_loss did not improve from 0.00008
1190/1190 - 30s - loss: 6.8262e-04 - mean_squared_error: 6.8262e-04 - mean_absolute_error: 0.0182 - accuracy: 0.1859 - cosine_similarity: 0.7381 - val_loss: 1.2327e-04 - val_mean_squared_error: 1.2327e-04 - val_mean_absolute_error: 0.0080 - val_accuracy: 0.2251 - val_cosine_similarity: 0.7511
Epoch 35/200

Epoch 00035: val_loss did not improve from 0.00008
1190/1190 - 30s - loss: 6.9437e-04 - mean_squared_error: 6.9437e-04 - mean_absolute_error: 0.0184 - accuracy: 0.1811 - cosine_similarity: 0.7343 - val_loss: 2.4763e-04 - val_mean_squared_error: 2.4763e-04 - val_mean_absolute_error: 0.0083 - val_accuracy: 0.2503 - val_cosine_similarity: 0.9990
Epoch 36/200

Epoch 00036: val_loss did not improve from 0.00008
1190/1190 - 31s - loss: 6.6983e-04 - mean_squared_error: 6.6983e-04 - mean_absolute_error: 0.0181 - accuracy: 0.1909 - cosine_similarity: 0.7428 - val_loss: 9.9206e-05 - val_mean_squared_error: 9.9206e-05 - val_mean_absolute_error: 0.0057 - val_accuracy: 0.1976 - val_cosine_similarity: 0.9941
Epoch 37/200

Epoch 00037: val_loss improved from 0.00008 to 0.00007, saving model to saved_models/model_id-11_KO_I1d_F0_T2020-10_checkpoint.h5
1190/1190 - 32s - loss: 6.7068e-04 - mean_squared_error: 6.7068e-04 - mean_absolute_error: 0.0183 - accuracy: 0.1871 - cosine_similarity: 0.7445 - val_loss: 6.9452e-05 - val_mean_squared_error: 6.9452e-05 - val_mean_absolute_error: 0.0042 - val_accuracy: 0.1976 - val_cosine_similarity: 0.9990
Epoch 38/200

Epoch 00038: val_loss did not improve from 0.00007
1190/1190 - 30s - loss: 6.6604e-04 - mean_squared_error: 6.6604e-04 - mean_absolute_error: 0.0181 - accuracy: 0.1902 - cosine_similarity: 0.7428 - val_loss: 1.2262e-04 - val_mean_squared_error: 1.2262e-04 - val_mean_absolute_error: 0.0062 - val_accuracy: 0.1540 - val_cosine_similarity: 0.9986
Epoch 39/200

Epoch 00039: val_loss did not improve from 0.00007
1190/1190 - 30s - loss: 6.6081e-04 - mean_squared_error: 6.6081e-04 - mean_absolute_error: 0.0183 - accuracy: 0.1867 - cosine_similarity: 0.7382 - val_loss: 7.1791e-05 - val_mean_squared_error: 7.1791e-05 - val_mean_absolute_error: 0.0043 - val_accuracy: 0.2027 - val_cosine_similarity: 0.9949
Epoch 40/200

Epoch 00040: val_loss did not improve from 0.00007
1190/1190 - 31s - loss: 6.4962e-04 - mean_squared_error: 6.4962e-04 - mean_absolute_error: 0.0178 - accuracy: 0.1884 - cosine_similarity: 0.7436 - val_loss: 7.8035e-05 - val_mean_squared_error: 7.8035e-05 - val_mean_absolute_error: 0.0046 - val_accuracy: 0.2318 - val_cosine_similarity: 0.9986
Epoch 41/200

Epoch 00041: val_loss did not improve from 0.00007
1190/1190 - 31s - loss: 6.5109e-04 - mean_squared_error: 6.5109e-04 - mean_absolute_error: 0.0179 - accuracy: 0.1825 - cosine_similarity: 0.7493 - val_loss: 8.0373e-05 - val_mean_squared_error: 8.0373e-05 - val_mean_absolute_error: 0.0051 - val_accuracy: 0.1775 - val_cosine_similarity: 0.9991
Epoch 42/200

Epoch 00042: val_loss did not improve from 0.00007
1190/1190 - 30s - loss: 6.8147e-04 - mean_squared_error: 6.8147e-04 - mean_absolute_error: 0.0182 - accuracy: 0.1863 - cosine_similarity: 0.7548 - val_loss: 1.7659e-04 - val_mean_squared_error: 1.7659e-04 - val_mean_absolute_error: 0.0088 - val_accuracy: 0.1736 - val_cosine_similarity: 0.9990
Epoch 43/200

Epoch 00043: val_loss did not improve from 0.00007
1190/1190 - 30s - loss: 6.4095e-04 - mean_squared_error: 6.4095e-04 - mean_absolute_error: 0.0178 - accuracy: 0.1888 - cosine_similarity: 0.7473 - val_loss: 1.7394e-04 - val_mean_squared_error: 1.7394e-04 - val_mean_absolute_error: 0.0071 - val_accuracy: 0.1607 - val_cosine_similarity: 0.9938
Epoch 44/200

Epoch 00044: val_loss did not improve from 0.00007
1190/1190 - 31s - loss: 6.9101e-04 - mean_squared_error: 6.9101e-04 - mean_absolute_error: 0.0182 - accuracy: 0.1852 - cosine_similarity: 0.7403 - val_loss: 2.1914e-04 - val_mean_squared_error: 2.1914e-04 - val_mean_absolute_error: 0.0119 - val_accuracy: 0.2346 - val_cosine_similarity: 0.9991
Epoch 45/200

Epoch 00045: val_loss did not improve from 0.00007
1190/1190 - 31s - loss: 6.4689e-04 - mean_squared_error: 6.4689e-04 - mean_absolute_error: 0.0177 - accuracy: 0.1930 - cosine_similarity: 0.7530 - val_loss: 8.9176e-05 - val_mean_squared_error: 8.9176e-05 - val_mean_absolute_error: 0.0051 - val_accuracy: 0.1316 - val_cosine_similarity: 0.9989
Epoch 46/200

Epoch 00046: val_loss did not improve from 0.00007
1190/1190 - 30s - loss: 6.7734e-04 - mean_squared_error: 6.7734e-04 - mean_absolute_error: 0.0182 - accuracy: 0.1805 - cosine_similarity: 0.7442 - val_loss: 9.4092e-05 - val_mean_squared_error: 9.4092e-05 - val_mean_absolute_error: 0.0056 - val_accuracy: 0.1165 - val_cosine_similarity: 0.9991
Epoch 47/200

Epoch 00047: val_loss did not improve from 0.00007
1190/1190 - 30s - loss: 6.5611e-04 - mean_squared_error: 6.5611e-04 - mean_absolute_error: 0.0178 - accuracy: 0.1922 - cosine_similarity: 0.7591 - val_loss: 1.3426e-04 - val_mean_squared_error: 1.3426e-04 - val_mean_absolute_error: 0.0094 - val_accuracy: 0.1837 - val_cosine_similarity: 0.9991
Epoch 48/200

Epoch 00048: val_loss did not improve from 0.00007
1190/1190 - 31s - loss: 6.5401e-04 - mean_squared_error: 6.5401e-04 - mean_absolute_error: 0.0179 - accuracy: 0.1849 - cosine_similarity: 0.7401 - val_loss: 1.0296e-04 - val_mean_squared_error: 1.0296e-04 - val_mean_absolute_error: 0.0075 - val_accuracy: 0.2122 - val_cosine_similarity: 0.7881
Epoch 49/200

Epoch 00049: val_loss did not improve from 0.00007
1190/1190 - 32s - loss: 6.5715e-04 - mean_squared_error: 6.5715e-04 - mean_absolute_error: 0.0180 - accuracy: 0.1854 - cosine_similarity: 0.7413 - val_loss: 1.1498e-04 - val_mean_squared_error: 1.1498e-04 - val_mean_absolute_error: 0.0069 - val_accuracy: 0.1702 - val_cosine_similarity: 0.9989
Epoch 50/200

Epoch 00050: val_loss did not improve from 0.00007
1190/1190 - 32s - loss: 6.6586e-04 - mean_squared_error: 6.6586e-04 - mean_absolute_error: 0.0180 - accuracy: 0.1930 - cosine_similarity: 0.7406 - val_loss: 1.1172e-04 - val_mean_squared_error: 1.1172e-04 - val_mean_absolute_error: 0.0085 - val_accuracy: 0.2122 - val_cosine_similarity: 0.9990
Epoch 51/200

Epoch 00051: val_loss did not improve from 0.00007
1190/1190 - 30s - loss: 6.7894e-04 - mean_squared_error: 6.7894e-04 - mean_absolute_error: 0.0182 - accuracy: 0.1839 - cosine_similarity: 0.7453 - val_loss: 1.5828e-04 - val_mean_squared_error: 1.5828e-04 - val_mean_absolute_error: 0.0090 - val_accuracy: 0.1271 - val_cosine_similarity: 0.6422
Epoch 52/200

Epoch 00052: val_loss did not improve from 0.00007
1190/1190 - 30s - loss: 6.4614e-04 - mean_squared_error: 6.4614e-04 - mean_absolute_error: 0.0179 - accuracy: 0.1915 - cosine_similarity: 0.7440 - val_loss: 1.8235e-04 - val_mean_squared_error: 1.8235e-04 - val_mean_absolute_error: 0.0106 - val_accuracy: 0.2352 - val_cosine_similarity: 0.9991
Epoch 00052: early stopping
Model saved at saved_models/model_id-11_KO_I1d_F0_T2020-10.h5;
Model Hyperparameters saved at saved_models/model_id-11_KO_I1d_F0_T2020-10_hyperparams.json;
Model ScalerY saved at saved_models/model_id-11_KO_I1d_F0_T2020-10_scaler.bin;
Model History saved at saved_models/model_id-11_KO_I1d_F0_T2020-10_history.json;
  1/120 [..............................] - ETA: 0s - loss: 459.2547 - mean_squared_error: 459.2547 - mean_absolute_error: 21.4276 - accuracy: 0.3750 - cosine_similarity: 1.0000  5/120 [>.............................] - ETA: 1s - loss: 432.1168 - mean_squared_error: 432.1168 - mean_absolute_error: 20.7821 - accuracy: 0.3250 - cosine_similarity: 1.0000  9/120 [=>............................] - ETA: 1s - loss: 443.9169 - mean_squared_error: 443.9169 - mean_absolute_error: 21.0613 - accuracy: 0.2743 - cosine_similarity: 1.0000 14/120 [==>...........................] - ETA: 1s - loss: 488.4097 - mean_squared_error: 488.4097 - mean_absolute_error: 22.0460 - accuracy: 0.2589 - cosine_similarity: 1.0000 19/120 [===>..........................] - ETA: 1s - loss: 569.4253 - mean_squared_error: 569.4253 - mean_absolute_error: 23.6496 - accuracy: 0.2336 - cosine_similarity: 1.0000 24/120 [=====>........................] - ETA: 1s - loss: 614.0508 - mean_squared_error: 614.0508 - mean_absolute_error: 24.5445 - accuracy: 0.2474 - cosine_similarity: 1.0000 29/120 [======>.......................] - ETA: 1s - loss: 593.5760 - mean_squared_error: 593.5760 - mean_absolute_error: 24.1371 - accuracy: 0.2511 - cosine_similarity: 0.9999 34/120 [=======>......................] - ETA: 0s - loss: 598.1929 - mean_squared_error: 598.1929 - mean_absolute_error: 24.2524 - accuracy: 0.2390 - cosine_similarity: 0.9999 39/120 [========>.....................] - ETA: 0s - loss: 612.2798 - mean_squared_error: 612.2798 - mean_absolute_error: 24.5523 - accuracy: 0.2396 - cosine_similarity: 0.9999 44/120 [==========>...................] - ETA: 0s - loss: 646.9149 - mean_squared_error: 646.9149 - mean_absolute_error: 25.1989 - accuracy: 0.2301 - cosine_similarity: 0.9999 48/120 [===========>..................] - ETA: 0s - loss: 684.8391 - mean_squared_error: 684.8391 - mean_absolute_error: 25.8646 - accuracy: 0.2279 - cosine_similarity: 0.9999 52/120 [============>.................] - ETA: 0s - loss: 718.5688 - mean_squared_error: 718.5688 - mean_absolute_error: 26.4526 - accuracy: 0.2254 - cosine_similarity: 0.9999 57/120 [=============>................] - ETA: 0s - loss: 778.1320 - mean_squared_error: 778.1320 - mean_absolute_error: 27.4103 - accuracy: 0.2325 - cosine_similarity: 0.9999 62/120 [==============>...............] - ETA: 0s - loss: 836.3233 - mean_squared_error: 836.3233 - mean_absolute_error: 28.3187 - accuracy: 0.2273 - cosine_similarity: 0.9999 67/120 [===============>..............] - ETA: 0s - loss: 885.8712 - mean_squared_error: 885.8712 - mean_absolute_error: 29.0948 - accuracy: 0.2299 - cosine_similarity: 0.9999 72/120 [=================>............] - ETA: 0s - loss: 935.5618 - mean_squared_error: 935.5618 - mean_absolute_error: 29.8514 - accuracy: 0.2235 - cosine_similarity: 0.9999 77/120 [==================>...........] - ETA: 0s - loss: 985.2217 - mean_squared_error: 985.2217 - mean_absolute_error: 30.5896 - accuracy: 0.2277 - cosine_similarity: 0.9999 82/120 [===================>..........] - ETA: 0s - loss: 1025.3156 - mean_squared_error: 1025.3156 - mean_absolute_error: 31.1942 - accuracy: 0.2321 - cosine_similarity: 0.9999 87/120 [====================>.........] - ETA: 0s - loss: 1076.8962 - mean_squared_error: 1076.8962 - mean_absolute_error: 31.9206 - accuracy: 0.2284 - cosine_similarity: 0.9999 92/120 [======================>.......] - ETA: 0s - loss: 1110.8202 - mean_squared_error: 1110.8202 - mean_absolute_error: 32.4270 - accuracy: 0.2286 - cosine_similarity: 0.9999 96/120 [=======================>......] - ETA: 0s - loss: 1147.2521 - mean_squared_error: 1147.2521 - mean_absolute_error: 32.9320 - accuracy: 0.2285 - cosine_similarity: 0.9999101/120 [========================>.....] - ETA: 0s - loss: 1186.0537 - mean_squared_error: 1186.0537 - mean_absolute_error: 33.4757 - accuracy: 0.2293 - cosine_similarity: 0.9999106/120 [=========================>....] - ETA: 0s - loss: 1229.9893 - mean_squared_error: 1229.9893 - mean_absolute_error: 34.0657 - accuracy: 0.2267 - cosine_similarity: 0.9999111/120 [==========================>...] - ETA: 0s - loss: 1284.5533 - mean_squared_error: 1284.5533 - mean_absolute_error: 34.7522 - accuracy: 0.2224 - cosine_similarity: 0.9999116/120 [============================>.] - ETA: 0s - loss: 1344.9237 - mean_squared_error: 1344.9237 - mean_absolute_error: 35.4774 - accuracy: 0.2214 - cosine_similarity: 0.9999120/120 [==============================] - 1s 11ms/step - loss: 1369.4137 - mean_squared_error: 1369.4137 - mean_absolute_error: 35.8027 - accuracy: 0.2212 - cosine_similarity: 0.9999
Model Metrics saved at saved_models/model_id-11_KO_I1d_F0_T2020-10_metrics.json;
Model metrics:
	loss: 1369.4136962890625
	mean_squared_error: 1369.4136962890625
	mean_absolute_error: 35.80268096923828
	accuracy: 0.22120419144630432
	cosine_similarity: 0.9999328255653381
Class metrics:
	f1_monark: 0.8749686795289402
	accuracy: 0.8695083682008368
	precision: 0.8647845468053492
	recall: 0.8853955375253549
	roc auc: 0.8689936650909712
Strategy metrics:
	Daily Swing Trade Return: 514.1700139999994
	Buy & Hold Return: 28.195
	Auto13($22000) Return: 107570.52102300012


Total delta time is 8700.775437355042 s
python3 .tmp_pythoN/stock_pred.py --qp6 --train_without_plot

